<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Add the slick-theme.css if you want default styling -->
    <title>Draggable site</title>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

<style>
#section_main {
  margin:   0 auto;
  padding: 90px 0;
  background-color:  #222;
  text-align:  center ;
  max-width:  1920px;
  width:  100%;
  height:  702px;
}
.slick-slider-wrapper {
  display:block;
  margin: 0 auto;
  position: relative;
  max-width: 832px;
}
  .slick-slider-wrapper .slick-slide {
      margin: 0 10px;
      height:   550px;
    }
 .slick-slider-wrapper .slick-slide.slick-active {
  width: 308px; 
  height: 490px;
}

.slick-slider-wrapper .slick-slide.slick-current.slick-active {
  width: 380px; 
  height: 542px;
}

.slick-slider-wrapper .slick-slide img {
  width: 100%;  
  height: 490px;
  background-size:  cover   ;
}
.slick-slider-wrapper .slick-slide.slick-current.slick-active img{
  width: 380px; 
   height: 542px;
    background-size:  cover   ;
}

.slick-slider-wrapper  .slick-dots li button:before {
   margin-top:10px; 
  font-size:10px;
  color:white;
}
@media (max-width  :767px){
.slick-slider-wrapper .slick-slide {
    height: 250px; 
}    
.slick-slider-wrapper .slick-slide.slick-active ,
.slick-slider-wrapper .slick-slide.slick-current.slick-active {
        width: 100%; 
}

.slick-slider-wrapper .slick-slide img,
.slick-slider-wrapper .slick-slide.slick-active img,
.slick-slider-wrapper .slick-slide.slick-current.slick-active img{
        width: 100%; 
        height:auto;
}
}
</style>
</head>
<body>
<div id="section_main">
  <div class="slick-slider-wrapper">
<div class="slick-slider">
  
  <div class="slick-slide">
    <div class="inner">
      <img src="https://images.pexels.com/photos/29987655/pexels-photo-29987655/free-photo-of-pigeons-in-foggy-urban-landscape.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="How-it-work-1" />
    </div>
  </div>
  <div class="slick-slide">
    <div class="inner">
      <img src="https://images.pexels.com/photos/29835610/pexels-photo-29835610/free-photo-of-misty-mountain-retreat-in-madeira-portugal.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="How-it-work-2" />
    </div>
  </div>
  <div class="slick-slide">
    <div class="inner">
      <img src="https://images.pexels.com/photos/29407941/pexels-photo-29407941/free-photo-of-hand-holding-camera-with-scenic-city-backdrop.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="How-it-work-3" />
    </div>
  </div>
  <div class="slick-slide">
    <div class="inner">
      <img src="https://images.pexels.com/photos/28052361/pexels-photo-28052361/free-photo-of-a-wooden-table-with-bowls-and-cups-on-it.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="Placeholder" />
    </div>
  </div>
  <div class="slick-slide">
    <div class="inner">
      <img src="https://images.pexels.com/photos/29945154/pexels-photo-29945154/free-photo-of-cozy-kitchen-scene-with-black-and-white-contrast.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" />
    </div>
  </div>
  
</div>
</div>
</div>
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script>   
  $(document).ready(function () {
     //Slick slider init 
     $('.slick-slider').slick({
        slidesToShow: 3.5,
        slidesToScroll: 1,
        centerMode: false,
        centerPadding: '20%',
        variableWidth: true,
        draggable: true,
        infinite: false ,
        swipeToSlide: true,
        prevArrow: false,
        nextArrow: false,
        autoplay: false,
        autoplaySpeed: 3000,
        useTransform: true,
         cssEase: 'ease-out',
        speed: 500,
        dots: true, 
         responsive: [
           {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
            ],

        });
    
});
</script>
</body>
</html>